# Username and password used to log into utility website
UTILITY_USERNAME="12345"
UTILITY_PASSWORD="MyPassword"

# Account Number
# Usually the same as your username
# If you are unsure, your account number can be found on your latest bill
ACCOUNT_NUMBER="12345"